______________________________________
|  |               |               |  |		Serving Side
|  |                               |  |
|  |                               |  |
|  |                               |  |
|  |                               |  |
|  |_______________________________|  |
|  |               |               |  |
|  |               |               |  |
|__|_______________|_______________|__|
|  |               |               |  |
|  |               |               |  |
|  |_______________|_______________|  |
|  |                               |  |
|  |                               |  |
|  |                               |  |
|  |                               |  |
|  |                               |  |		Receiving Side
|__|_______________|_______________|__|