								%s1%
______________________________________
|  |               |               |  |		Serving Side
|  |                               |  |
|  |                               |  |
|  |                               |  |
|  |                               |  |
|  |_______________________________|  |
|  |      %s2%     |               |  |
|  |               |               |  |
|__|_______________|_______________|__|
|  |               |               |  |
|  |               |               |  |
|  |_______________|_______________|  |
|  |                 %r2%          |  |
|  |                               |  |
|  |                               |  |
|  |                               |  |
|  |                               |  |		Receiving Side
|__|_______________|_______________|__|
	%r1%