______X________________________________
|  |  |            |               |  |
|  |                               |  |
|  |   \                           |  |
|  |     \                         |  |
|  |       \                       |  |
|  |_________\_____________________|  |
|  |           \   |               |  |
|  |             \ |               |  |
|__|_______________\___ ___________|__|
|  |               | \             |  |
|  |               |   \           |  |
|  |_______________|_______________|  |
|  |                               |  |
|  |                               |  |
|  |                               |  |
|  |                               |  |
|  |                               |  |
|__|_______________|_______________|__|